<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A web app to aid Alberta Citizens coming in from abroad to create a self isolation plan" />

    <link rel=”shortcut href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/rma4imn.css">

    <title>Alberta Isolation Questionnaire</title>

    <script>
      window._env_ = {
        AHS: {
          CLIENT_ID: "__AHS_CLIENT_ID__",
          DISCOVERY_ENDPOINT: "__AHS_DISCOVERY_ENDPOINT__"
        },
        OTHER: {
          CLIENT_ID: "__OTHER_CLIENT_ID__",
          DISCOVERY_ENDPOINT: "__OTHER_DISCOVERY_ENDPOINT__"
        },
        GOA: {
          CLIENT_ID: "__GOA_CLIENT_ID__",
          DISCOVERY_ENDPOINT: "__GOA_DISCOVERY_ENDPOINT__"
        },
        REACT_APP_BORDER_PILOT_DOMAIN: "__REACT_APP_BORDER_PILOT_DOMAIN__"
      };
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
